<Window x:Class="GraduateWork.Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" Width="700">
	<Grid>
		<TabControl>
			<TabItem Header="Таблицы">
				<TabControl>
					<TabItem Header="Группы">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableGroups" />
							<Button Grid.Row="1" Content="Обновить таблицу" HorizontalAlignment="Right"
									Click="ButtonUpdateTableGroups_OnClick" Width="130" Height="30" />
						</Grid>
					</TabItem>

					<TabItem Header="Предметы">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableDisciplines" />
							<Button Grid.Row="1" Content="Обновить таблицу" HorizontalAlignment="Right"
									Click="ButtonUpdateTableDisciplines_OnClick" Width="130" Height="30" />
						</Grid>
					</TabItem>

					<TabItem Header="Студенты">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableStudents" />
							<Button Grid.Row="1" Content="Обновить таблицу" HorizontalAlignment="Right"
									Click="ButtonUpdateTableStudents_OnClick" Width="130" Height="30" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>